{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
//  "SQLConnection": "Server=tcp:productsdbks2024.database.windows.net,1433;Initial Catalog=productsdb;Persist Security Info=False;User ID=kannan;Password=Kan@3180;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  //"ConnectionStrings": {
  //  "SQLConnection1": "Server=tcp:productsdbks2024.database.windows.net,1433;Initial Catalog=productsdb;Persist Security Info=False;User ID=kannan;Password=Kan@3180;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  //  "SQLConnection2": "Server=tcp:productsdbks2024.database.windows.net,1433;Initial Catalog=productsdb;Persist Security Info=False;User ID=kannan;Password=Kan@3180;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  //}
}
